# Assumptions

Regarding the following page, every Swedish mobile phone number should start with one of the following prefixes (in ten digits format): 070, 072, 073, 076, 079
https://en.wikipedia.org/wiki/Telephone_numbers_in_Sweden
